# Codename Tycoon

Codename Tycoon is long dream of mine. Always loved tycoon games and there was never in depth one about game development. Wanted to create such tycoon game but scope of the project was way too big for one single person so project was abandoned. Reason for never coming back to this project is Mad Games Tycoon 2 which does exactly what this project wanted to do but better. This project is live here if You want to use source code for any reason.